<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/contact-us/address-and-contact-form-section.css" />
    <link rel="stylesheet" href="/css/contact-us/contact-us-banner-section.css">
    <link rel="stylesheet" href="/css/contact-us/form-section.css">
    <link rel="stylesheet" href="/css/contact-us/map-section.css">
    <link rel="stylesheet" href="/css/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet"/>
    <title>contact-us</title>
  </head>
  <body>
    <div id="header-placeholder"></div>

    <!--  -->
    <div class="contact-us-banner">
      <div class="contact-us-banner-container">
        <div class="contact-us-text-div">
          <h1>Contact us</h1>
          <div><span>Home</span><span>/</span> <span>Contact us</span></div>
        </div>
        <div class="contact-us-banner-img">
          <i><img src="/images/inner-banner-updated.jpg" alt="" /></i>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="address-and-contact-form-section">
      <div class="address-and-contact-form-container">
        <div class="address-contact-container">
          <div class="address-div">
            <i><img src="/images/contact-add-icon.png" alt="" /> </i>
            <h2>elvira infotech</h2>
            <p>
              Elvira Infotech Private Limited, Unit 1908, Imagine Tech park, DP
              Block, Sector V, Kolkata-700091, West Bengal, India
            </p>
          </div>
          <div class="contact-info-div">
            <div class="contact-mail">
              <i><img src="/images/mait-add-icon.png" alt="" /></i>
              <span>info@elvirainfotech.com</span>
            </div>
            <div class="contact-number">
              <i><img src="/images/phone-add-icon.png" alt="" /></i>
              <span> +9133 48017383</span>
              <span>+91 7044535163 </span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="contact-form-container">
          <form class="contact-form">
            <div class="row">
              <input type="text" placeholder="Your Name*" required />
              <input type="text" placeholder="Your Mobile" />
            </div>
            <div class="row">
              <input type="text" placeholder="Your Email*" required />
              <input type="text" placeholder="Your company" />
            </div>
            <div class="full-width">
              <textarea id="text-area" placeholder="Your Message"></textarea>
            </div>
            <div class="submit-btn">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
        <!--  -->
      </div>
    </div>
    <!--  -->
    <div class="map-section">
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3779.90449990617!2d88.43493283450105!3d22.57474916613973!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1748424324488!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <!--  -->
    <div class="why-choose-us-section">
      <div class="container">
        <div class="why-choose-us-heading-div">
          <h2 class="why-choose-us-heading">WHY CHOOSE US</h2>
          <p class="why-choose-us-heading-desc">
            We offer a flexible & client-focused environment with intuitive
            design and agile delivery built to last.
          </p>
        </div>

        <div class="why-choose-us-desc-div">
          <div class="box">
            <i><img src="/images/why-chose-icon1.png" alt="" /></i>
            <h3 class="headings">BIG EXPERIENCE- DRIVE</h3>
            <p class="para">
              Driven to deliver results and constantly progress standards
            </p>
          </div>
          <div class="box">
            <i><img src="/images/why-chose-icon1.png" alt="" /></i>
            <h3 class="headings">BIG EXPERIENCE- INTEGRITY</h3>
            <p class="para">
              Purposeful, honest, and delivering what we promise
            </p>
          </div>
          <div class="box">
            <i><img src="/images/why-chose-icon1.png" alt="" /></i>
            <h3 class="headings">BIG EXPERIENCE- LOYALTY</h3>
            <p class="para">
              Loyal to clients, our organization, and the strong team
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div id="footer-placeholder"></div>
    <script src="/components/header.js" ></script>
    <script src="/components/footer.js" ></script>
  </body>
</html>
